<!DOCTYPE html>
<html>
<head>
    <title>Job Application Form</title>
<!-- Ean Masoner Module 3 Assignment CSD-430 -->
</head>
<body>
    <h2>Job Application Form</h2>
    <form action="display.jsp" method="post">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Phone: <input type="tel" name="phone"><br>
        Experience Level: 
        <select name="experience">
            <option value="Entry">Entry Level</option>
            <option value="Mid">Mid Level</option>
            <option value="Senior">Senior Level</option>
        </select><br>
        Additional Comments: <textarea name="comments"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
